# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pcengine/"

video_max_swapchain_images = "2"
#include "/opt/retropie/configs/all/retroarch.cfg"
