# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gb/"

video_max_swapchain_images = "2"
video_shader = "/opt/retropie/emulators/retroarch/shader/simpletex_lcd+gbc-color.glslp"
#include "/opt/retropie/configs/all/retroarch.cfg"
