# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gba/"

video_shader = "/opt/retropie/emulators/retroarch/shader/lcd3x-gba-color.glslp"
video_threaded = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"
